<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/src/css/intro_styles.css" rel="stylesheet" />
  <link href="/src/css/index.css" rel="stylesheet" />
  <link href="/src/css/document.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background: #f8f8f8;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 12%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 10px;
      text-decoration: none;
      height: 70px;
      text-align: center;
      line-height: 35px;
    }
    
    li a.active {
      background-color: #555;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    #navHome {
        height: 56px;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li><a id="navHome" class="active" href="index.html"><i class="bi bi-house-door"> HOME</i></a></li>
      <li><a href="./getting_started.html">Getting started</a></li>
      <li><a href="">data</a></li>
      <li><a href="./title.html">title</a></li>
      <li><a href="./margin.html">margin</a></li>
      <li><a href="./background.html">background</a></li>
      <li><a href="./axis.html">axis</a></li>
      <li><a href="./grid.html">grid</a></li>
      <li><a href="">legend</a></li>
      <li><a href="">menu</a></li>
    </ul>
  </div>
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">SSART HOME</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
          <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
              <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="bi bi-search"></i></button>
          </div>
      </form>
  </nav>


  <div class="container m-5">
    <div class="container-fluid" style="padding-left: 150px;">
      <h1>SSART Documentation</h1>
      <br>
      <hr>
      <h3>Margin</h3>
      <br>
      <p>margin 속성은 차트 영역 외부에 여유공간을 설정합니다.</p>
      <pre>
        <span class="script-color1">const</span> myconfig = {
          ...
          margin : {top: 40, left: 40, bottom: 40, right: 40},
          ...
        }
      </pre>
      <hr>
      <p>margin은 총 4개의 속성이 있습니다.</p>
      <table>
        <tr>
          <th style="width: 10%;">속성</th>
          <td style="width: 20%;">역할</td>
          <td style="width: 10%;">required</td>
          <td style="width: 10%;">default</td>
          <td style="width: 50%;">입력</td>
        </tr>
        <tr>
          <th>top</th>
          <td>top margin</td>
          <td>false</td>
          <td>40</td>
          <td class="script-color1">int(>=40)</td>
        </tr>
        <tr>
          <th>left</th>
          <td>left margin</td>
          <td>false</td>
          <td>40</td>
          <td class="script-color1">int(>=40)</td>
        </tr>
        <tr>
          <th>bottom</th>
          <td>bottom margin</td>
          <td>false</td>
          <td>40</td>
          <td class="script-color1">int(>=40)</td>
        </tr>
        <tr>
          <th>right</th>
          <td>right margin</td>
          <td>false</td>
          <td>40</td>
          <td class="script-color1">int(>=40)</td>
        </tr>
      </table>

      <br>
      <hr>
      <br>
      <h4>notify</h4>
      <br>
      <p>margin을 입력하지 않거나, 40미만의 값을 입력할 경우 자동으로 40으로 지정됩니다.</p>
      <p>title, xTitle, yTitle이 위치할 충분한 margin을 입력해주세요.</p>
    </div>


  </div>
</body>
</html>