<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/src/css/intro_styles.css" rel="stylesheet" />
  <link href="/src/css/index.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background: #f8f8f8;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 12%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 10px;
      text-decoration: none;
      height: 70px;
      text-align: center;
      line-height: 35px;
    }
    
    li a.active {
      background-color: #555;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    #navHome {
        height: 56px;
    }

    pre {
      padding-top: 20px;
      background: #f0f0f0;
      border-radius: 10px;
      width: 800px;
      word-wrap: break-word;
      font-family: "Fira Mono", Consolas, Menlo, Monaco, "Courier New", Courier, monospace;
      font-variant-ligatures: no-common-ligatures;
      text-rendering: optimizeSpeed;
      color: #0C4B33;
      font-size: 1em;
    }

    table {
      border: 1px solid gray;
      border-collapse: collapse;
      vertical-align: middle;
      width: 800px;
    }

    table td, table th {
      border: 1px solid gray;
      padding: 0.5rem 0.75rem;
      vertical-align: middle;
    }

    table th {
      background: #f0f0f0;
      font-weight: var(--font-body-strong-weight);
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li><a id="navHome" class="active" href="index.html"><i class="bi bi-house-door"> HOME</i></a></li>
      <li><a href="./getting_started.html">Getting started</a></li>
      <li><a href="">data</a></li>
      <li><a href="">title</a></li>
      <li><a href="">margin</a></li>
      <li><a href="">background</a></li>
      <li><a href="">axis</a></li>
      <li><a href="">grid</a></li>
      <li><a href="">legend</a></li>
      <li><a href="">menu</a></li>
    </ul>
  </div>
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">SSART HOME</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
          <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
              <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="bi bi-search"></i></button>
          </div>
      </form>
  </nav>


  <div class="container m-5">
    <div class="container-fluid" style="padding-left: 150px;">
      <h1>SSART Documentation</h1>
      <br>
      <hr>
      <h3>Title</h3>
      <br>
      <p>title은 총 3가지로 나뉘며 xTitle, yTitle, 그리고 차트 전체 title이 있습니다.</p>
      <pre>
        options: {
          plugins: {
            title: {
              display: true,
              text: 'This is Main Title',
              size: "5px",
              color: 'black',
              align: 'center' //start, end, center
            },
            xTitle: {
              display: true,
              text: 'name',
              size: "5px",
              color: 'black',
              align: 'center' //start, end, center
            },
            yTitle: {
              display: true,
              position: 'left', // left right
              rotate: true, //false일 경우 세로방향
              text: 'value',
              size: "5px",
              color: 'black',
              align: 'center' //top, center, bottom
            },
          }
      </pre>
      <hr>
      <p>title과, xTitle의 속성은 동일합니다.</p>
      <table>
        <tr>
          <th>속성</th>
          <td>역할</td>
          <td>값</td>
        </tr>
        <tr>
          <th>display</th>
          <td>표시 여부</td>
          <td>true, false</td>
        </tr>
        <tr>
          <th>text</th>
          <td>title 값</td>
          <td>str</td>
        </tr>

      </table>
      
    </div>


  </div>
</body>
</html>